apply plugin: "info.robotbrain.lombok"
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["main/java"]
        }
    }
    test {
        java {
            srcDirs = ["test/java"]
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.bitbucket.b_c:jose4j:0.4.3'
    compile 'org.springframework:spring-web'
	compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.boot:spring-boot-starter-web'  
    compile 'org.apache.httpcomponents:httpasyncclient'  
    testCompile 'junit:junit:4.12'
}
